LostOrStolenMobiles/Adding.xaml

<Window x:Class="LostOrStolenMobiles.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostOrStolenMobiles"
        mc:Ignorable="d"
        Title="Add" Height="489" Width="425"
        ResizeMode="NoResize" Icon="/icons8-pink-macaron-64.png">
    <Window.Background>
        <ImageBrush ImageSource="/4bc38124ce3be00a702170b459a2a410.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid Margin="-1,0,0,49">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Id_tb"
                 Text="Введіть унікальний ідентифікатор запису"
                 BorderBrush="#FFFB7FC4"
                 VerticalAlignment="Top"
                 Margin="21,44,16,0"
                 GotFocus="TextBoxGotFocusEvent" Height="20" FontFamily="Segoe Script" Foreground="#FFFD4EAF"/>
        <TextBox x:Name="Ovd_tb"
                 Text="Введіть назву підрозділу, що зареєстрував інформацію"
                 BorderBrush="#FFFB7FC4"
                 VerticalAlignment="Top"
                 Margin="21,84,16,0"
                 GotFocus="TextBoxGotFocusEvent" Height="20" FontFamily="Segoe Script" Foreground="#FFFD4EAF"/>

        <TextBox x:Name="Insert_date_tb"
                 Text="Введіть дату внесення інформації"
                 BorderBrush="#FFFB7FC4"
                 VerticalAlignment="Top"
                 Margin="21,124,16,0"
                 GotFocus="TextBoxGotFocusEvent"
                 Height="20" FontFamily="Segoe Script" Foreground="#FFFD4EAF"/>

        <TextBox x:Name="Nz_tb"
                 Text="Введіть марку\модель"
                 BorderBrush="#FFFB7FC4"
                 VerticalAlignment="Top"
                 Margin="21,164,16,0"
                 GotFocus="TextBoxGotFocusEvent" Height="20" FontFamily="Segoe Script" Foreground="#FFFD4EAF"/>

        <TextBox x:Name="Imei_tb"
                 Text="Введіть IMEI"
                 BorderBrush="#FFFB7FC4"
                 VerticalAlignment="Top"
                 Margin="21,204,16,0"
                 GotFocus="TextBoxGotFocusEvent" Height="20" FontFamily="Segoe Script" Foreground="#FFFD4EAF"/>

        <TextBox x:Name="Nk_tb"
                 Text="Введіть номер реєстрації в журналі єд.обліку"
                 BorderBrush="#FFFB7FC4"
                 VerticalAlignment="Top"
                 Margin="21,244,16,0"
                 GotFocus="TextBoxGotFocusEvent" Height="20" FontFamily="Segoe Script" Foreground="#FFFD4EAF" SelectionBrush="#FFFCE1F0"/>

        <TextBox x:Name="Dk_tb"
                 Text="Введіть дату реєстрації в журналі єд.обліку"
                 BorderBrush="#FFFB7FC4"
                 VerticalAlignment="Top"
                 Margin="21,284,16,0"
                 GotFocus="TextBoxGotFocusEvent"
                 Height="20" FontFamily="Segoe Script" Foreground="#FFFD4EAF" SelectionBrush="#FFFCE1F0"/>
        <Button x:Name="AddButton"
                Content="Add"
                Click="Add" 
                Margin="258,323,67,19" Background="#FFFAA1D1" Foreground="White" BorderBrush="#FFFCE1F0" FontFamily="Bungee Inline" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ResetButton"
            Content="Reset"
            
            Click="Add" 
            Margin="66,323,226,19" Background="#FFE2D3F4" Foreground="White" BorderBrush="#FFFCE1F0" FontFamily="Bungee Inline" FontSize="24" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Введіть дані для додавання запису" HorizontalAlignment="Left" Margin="80,7,0,0" VerticalAlignment="Top" Width="283" Height="29" FontFamily="Segoe Script" Foreground="White" Background="#FFFBA4C6" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
